'''
Перевод абсолютной влажности в относительную и наоборот.
Более точные вычисления (для положительных температур уж точно)
'''

import numpy as np
from math import exp, log


R = 8.314  # Универсальная газовая постоянная, Дж/(моль*К)
mu_st = 18.  # Молярная масса водяного пара, г/моль
mu_da = 29.  # Молярная масса сухого воздуха, г/моль
p_0 = 101325.  # Нормальное атмосферное давление, Па
t_min = -100  # нижняя граница допустимых значений, С
t_max = 200  # верхняя граница допустимых значений, С

def __check_RH(RH):
    """
    Проверка корректности ввода значения относительной влажности
    RH: относительная влажность
    """
    if not (0. <= RH <= 1.):
        raise ValueError('Параметр RH должен находиться в диапазоне [0; 1]')
    return True


def calc_p_s (t):
    """
    Определение упругости насыщенного водяного пара (давления насыщения)
    t: температура водяного пара, С
    return: p_s - давление насыщения, Па
    Источник: https://files.stroyinf.ru/Data1/44/44694/
    """
    # ограничение методики расчёта упругости пара
    if not t_min <= t <= t_max:
        raise ValueError(f'Значение температуры должно находиться в диапазоне [{t_min}; +{t_max}] C')  
    T = t + 273.15
    if t < 0:
        C1= -5.6745359e3; C2 = 6.3925247; C3 = -9.677843e-3; C4 = 6.2215701e-7
        C5= 2.0747825e-9; C6 = -9.484024e-13; C7 =  4.1635019
    else:
        C1 = -5.8002206e3; C2 = 1.3914993; C3 = -4.8640239e-2; C4 = 4.1764768e-5
        C5 = -1.4452093e-8; C6 = 0.; C7 = 6.5459673
    return exp(C1/T + C2 + C3*T + C4*T*T+ C5*T**3 + C6*T**4 + C7*log(T))

def calc_p_st(t, RH):
    """
    Определение парциального давления пара
    t: температура воздуха (сухой термометр), С
    RH: относительная влажность [0; 1]
    return: p_st - парциальное давление пара, Па
    """
    __check_RH(RH)
    p_s = calc_p_s(t)  # давление насыщения
    p_st = RH * p_s  # парциальное давление водяного пара
    return p_st


def calc_ah(t, rh, p = p_0):
    """
    Определение влагосодержания, г/(кг сухого воздуха)
    t: температура воздуха (сухой термометр), С
    RH: относительная влажность [0; 1]
    p: давление воздуха, Па (по умолчанию - нормальное атмосферное давление)
    return: d - влагосодержание, г/кг сух. возд.
    """
    __check_RH(rh)
    return __calc_d(t, rh, p)

def __calc_d(t, RH, p):
    p_st = calc_p_st(t, RH)
    if p_st > p:
        raise ValueError("Парциальное давление пара выше давления влажного воздуха" 
        " - это не влажный воздух, а паровоздушная смесь")
    d = 1000 * p_st / (p - p_st) * mu_st / mu_da
    return d


def calc_p_st_d(d, p = p_0):
    """
    Определение парциального давления пара
    d: влагосодержание, г на кг сухого воздуха
    p: давление влажного воздуха, Па (по умолчанию - нормальное атмосферное давление)
    return: p_st - парциальное давление пара, Па
    """
    A = d / 1000 * mu_da / mu_st
    p_st = p * A / (1 + A)
    return p_st


def calc_rh(t, ah, p = p_0):
    """
    Определение относительной влажности по влагосодержанию
    t: температура воздуха (сухой термометр), С
    d: влагосодержание, г на кг сухого воздуха
    p: давление влажного воздуха, Па (по умолчанию - нормальное атмосферное давление)
    return: относительная влажность воздуха, [0.; 1.]
    """    
    p_st = calc_p_st_d(ah, p)  # парциальное давление пара
    p_s = calc_p_s(t)  # давление насыщения
    RH = p_st / p_s
    if RH > (1. + 1e-10):  # из-за погрешности в расчётах RH при RH = 1.
        raise ValueError('При заданных значениях параметров t, d, p относительная влажность получается более 100%') 
    return RH if RH <= 1. else 1.


if __name__ == '__main__':
    t = 15
    p = 101325
    RH = np.array([20, 40, 60, 80, 100])/100
    AH = np.array([calc_ah(t, rh, p) for rh in RH])
    RH_inv = np.array([calc_rh(t, ah, p) for ah in AH])
    print(RH)
    print(RH_inv)
