        df1_test[f'{gas}op1*{gas}t*{gas}t'] = df1_test[f'{gas}op1']*df1_test[f'{gas}t']*df1_test[f'{gas}t']   
        df1_test[f'{gas}t*{gas}t'] = df1_test[f'{gas}t']*df1_test[f'{gas}t']
        df1_test[f'{gas}t*{gas}t*{gas}t'] = df1_test[f'{gas}t']*df1_test[f'{gas}t']*df1_test[f'{gas}t']
        df1_test[f'{gas}op2*{gas}t'] = df1_test[f'{gas}op2']*df1_test[f'{gas}t']        
        df1_test[f'{gas}op2*{gas}t*{gas}t'] = df1_test[f'{gas}op2']*df1_test[f'{gas}t']*df1_test[f'{gas}t']
        df1_test[f'{gas}op2*{gas}t*{gas}t*{gas}t'] = df1_test[f'{gas}op2']*df1_test[f'{gas}t']*df1_test[f'{gas}t']*df1_test[f'{gas}t']